Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 31 Jan 2026 17:16:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28A9:2CA732:FA0D32:11B15B9:697E369C
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 17:32:39 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970067-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769880759.184513,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: 7048183bd7a8e5b7fa6d4fd57a33eb7a3137b5e6

