Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 31 Jan 2026 17:16:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3D4:2CA732:FA0BC8:11B1428:697E369D
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 17:32:38 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970035-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769880759.646726,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a7b96eed086648647f95815cc5a27bda1feeae6

