Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 31 Jan 2026 17:16:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3CE:2F5B50:106547B:1275365:697E36A5
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 17:32:41 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970020-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769880761.172344,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 3db466cb023b451b6087a341d9577ff50459a3c0

