Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 31 Jan 2026 17:16:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D233:1939AE:F42156:11539F3:697E369E
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 17:32:39 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970046-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769880759.184198,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 6baea261dbd3b87d98464ab38389eb30db4efa75

