Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 31 Jan 2026 17:16:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61AC:3DF57C:F4A577:115B2EA:697E36A4
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 17:32:40 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970071-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769880760.122462,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 97da800083eb9db63703c0f464bd6b06aaaade8e

