Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 31 Jan 2026 17:16:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BB4:28C53F:FBCEF5:11CD7AA:697E369C
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 17:32:37 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970047-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769880758.765731,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f6604a97c67a890e272dc4d1f83b049a692ea1a

