Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 31 Jan 2026 17:16:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17AB:3DF57C:F49D32:115A9B7:697E369D
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 17:32:38 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970076-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769880759.669220,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 25bc5382ab51e3dd4f7b0da731abfe53deb76663

