Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 26 Jan 2026 14:55:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7C9:383B97:38284A:3BE85D:69777E04
Accept-Ranges: bytes
Age: 215
Date: Sat, 31 Jan 2026 17:32:38 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970072-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769880759.669505,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 44d7bc53fbcf9b0a7d4f8f67ff8c37d6dd65ede7

