Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 31 Jan 2026 17:16:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48C2:AD8CF:1040CE1:1250EFF:697E369C
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 17:32:38 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970054-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769880758.438205,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: bc97c819e0e43f07c7d5640d786955f6a921cf1c

