Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 31 Jan 2026 17:16:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F16:28C53F:FBCF55:11CD817:697E369B
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 17:32:38 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970031-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769880758.017739,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: adb91f317c637c1f3dcd2b3fede18c27357752fc

